version: '3.8'

networks:
  voting-app:
    driver: bridge

volumes:
  db-data:

services:
  vote:
    image: pipilacha/vote:latest
    ports:
      - 5000:80
    depends_on:
      - redis
    networks:
      - voting-app
  result:
    image: pipilacha/result:latest
    ports:
      - 5001:4000
    depends_on:
      - db
    networks:
      - voting-app
    environment:
      - DB_PASS='muchalucha'
  worker:
    image: pipilacha/worker:latest
    depends_on:
      - redis
      - db
    networks:
      - voting-app
    environment:
      - DB_PASS='muchalucha'
  redis:
    image: redis:alpine
    networks:
      - voting-app
  db:
    image: postgres:9.4
    volumes:
      - "db-data:/var/lib/postgresql/data"
    networks:
      - voting-app
    environment:
      - POSTGRES_PASSWORD='muchalucha'
